{
  "metadata": {
    "version": "1.0.0",
    "author": "Hog Bay Software",
    "appearance": "dark"
  },
  "colors": {
    "base03": "#002b36",
    "base02": "#073642",
    "base01": "#586e75",
    "base00": "#657b83",
    "base0": "#839496",
    "base1": "#93a1a1",
    "base2": "#eee8d5",
    "base3": "#fdf6e3",
    "yellow": "#b58900",
    "orange": "#cb4b16",
    "red": "#dc322f",
    "magenta": "#d33682",
    "violet": "#6c71c4",
    "blue": "#268bd2",
    "cyan": "#2aa198",
    "green": "#859900",

    "text": "$base0",
    "secondaryText": "$base01",
    "accent": "$blue",
    "background": "$base03",
    "caret": "$base0",
    "caretLine": "rgba(255, 255, 255, 0.04)",
    "textBackgroundSelected": "rgba(38, 139, 210, 0.35)",
    "blockBackgroundSelected": "rgba(38, 139, 210, 0.2)",
    "findMatch": "color-mix(in oklch, $yellow 30%, $background)",
    "handle": "$text",
    "handleUnloaded": "color-mix(in oklch, $handle 15%, $background)",
    "guideLine": "color-mix(in oklch, $handleUnloaded 5%, $background)",
    "focusArrow": "$handleUnloaded",
    "spelling": "$red",
    "grammar": "$green"
  },
  "materials": {
    "window": "$background",
    "titlebar": "$base02",
    "sidebar": "$base02",
    "editor": "$background"
  },
  "rows": {
    "body": {
      "color": "$text"
    },
    "heading": {
      "color": "$orange",
      "fontWeight": "semibold"
    },
    "note": {
      "color": "$secondaryText"
    },
    "blockquote": {
      "color": "$cyan",
      "fontTraits": ["italic"]
    },
    "codeblock": {
      "color": "$green",
      "backgroundColor": "$base02",
      "fontFamily": "SF Mono",
      "fontTraits": ["monospace"]
    },
    "task": {
      "color": "$text"
    },
    "orderedList": {
      "color": "$text"
    },
    "unorderedList": {
      "color": "$text"
    },
    "horizontalRule": {
      "color": "$base01"
    }
  },
  "runs": {
    "strong": {
      "color": "$base1",
      "fontWeight": "semibold"
    },
    "emphasis": {
      "fontTraits": ["italic"]
    },
    "strikethrough": {
      "color": "$secondaryText",
      "strikethrough": {
        "single": true
      }
    },
    "code": {
      "color": "$magenta",
      "fontFamily": "SF Mono",
      "fontTraits": ["monospace"],
      "backgroundColor": "$base02"
    },
    "mark": {
      "backgroundColor": "color-mix(in oklch, $yellow 30%, $background)"
    },
    "link": {
      "color": "$accent",
      "underline": {
        "single": true
      }
    }
  }
}
